{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=127.0.0.1;Initial Catalog=MemberDb;User ID=MemberDbUser;Password=admin123",
    "redisConnection": "127.0.0.1,Password=123456,DefaultDatabase=0"
  },
  "OSSEndpoint": "oss-cn-shanghai-internal.aliyuncs.com"
}
